KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9092

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Police123

POSTGRES_AUTH_DATABASE=auth
POSTGRES_AUCTION_MANAGEMENT_DATABASE=auction_management
POSTGRES_BID_DATABASE=bid
POSTGRES_INVENTORY_DATABASE=inventory
POSTGRES_PAYMENT_DATABASE=payment

BCRYPT_SALT_ROUNDS=10
